REACT_APP_Backend_Url = "http://bm.health-and-beauty.fr"
#REACT_APP_Backend_Url = http://localhost:80
#REACT_APP_Backend_Url = http://3.96.119.112:80
REACT_APP_STRIPE_SECRET_TEST="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"